<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" class="h-100">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Анализатор страниц</title>
  <link rel='stylesheet' href='/webjars/bootstrap/5.1.3/dist/css/bootstrap.min.css'>
  <script src="/webjars/bootstrap/5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /*
 * Globals
 */


    /* Custom default button */
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none; /* Prevent inheritance from `body` */
    }


    /*
     * Base structure
     */

    body {
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .cover-container {
      max-width: 42em;
    }


    /*
     * Header
     */

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link + .nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }
  </style>
</head>

<body class="d-flex h-100 text-white bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto text-center">
    <div>
      <h3 class="float-md-start mb-0">Анализатор страниц</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="/">Главная</a>
        <a class="nav-link" href="#">Сайты</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <div class="container mt-4">
      <section layout:fragment="content"></section>
    </div>
  </main>

  <footer class="mt-auto text-white-50">
    <div class="text-center">
      created by
      <a href="https://dimensi.dev" target="_blank">dimensi</a>
    </div>
  </footer>
</div>

</body>

</html>