# java-project-lvl4

./: .gitignore  Makefile  README.md  build.gradle
.github/workflows/: java.yml
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: App.java  MigrationGenerator.java
src/main/java/hexlet/code/controllers/: UrlController.java
src/main/java/hexlet/code/domain/: Url.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/layouts/: application.html
src/test/java/hexlet/code/domain/: UrlTest.java
src/test/resources/: application-test.yaml
